# cafelink

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/cafelink/com/cafelink/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/www/cafelink/com/cafelink/: CafeApplication.kt  ConversationHeaderView.kt
app/src/main/java/www/cafelink/com/cafelink/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/www/cafelink/com/cafelink/fragments/: CafeConversationFragment.kt  CafeMessageFragment.kt  ConversationFragment.kt  MapsFragment.kt  MessageFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/www/cafelink/com/cafelink/fragments/conversation/: AbstractConversationFragment.kt  CafeConversationFragment.kt  RecentConversationFragment.kt  UserConversationFragment.kt
app/src/main/java/www/cafelink/com/cafelink/fragments/message/: MessagesFragment.kt
app/src/main/java/www/cafelink/com/cafelink/injection/: CafeModule.kt  InjectionComponent.kt
app/src/main/java/www/cafelink/com/cafelink/models/: CafeMessage.kt  CafeNotification.kt  ChatUser.kt  Conversation.kt  ConversationCafe.kt  MyIChatUser.kt  User.kt  UserInfo.kt
app/src/main/java/www/cafelink/com/cafelink/models/cafe/: CafeResponse.kt  Cursors.kt  Data.kt  DataX.kt  Hour.kt  Location.kt  Paging.kt  Picture.kt
app/src/main/java/www/cafelink/com/cafelink/util/: CafeService.kt  Datastore.kt  PrefManager.kt  UserSessionManager.kt
app/src/main/res/layout/: activity_main.xml  cafe_detail_dialog.xml  cafe_detail_view.xml  conversation_header.xml  fragment_cafe_conversation.xml  fragment_conversation.xml  fragment_maps.xml  fragment_message_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_recent_conversation.xml  fragment_user_conversation.xml  item_conversation.xml  item_message.xml  item_notification.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/cafelink/com/cafelink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package.json
server/models/: init.sql
