<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLng="-43.334931"
        mapbox:mapbox_cameraZoom="0.346515"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primary"
        app:srcCompat="@android:drawable/ic_search_category_default" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/md_red_500"
        app:srcCompat="@drawable/zzz_star_circle"/>

    <Button
        android:id="@+id/searchAgainButton"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:text="Search Again"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
